{
  "name": "risibot",
  "version": "0.0.2",
  "description": "I'm creating this bot just for fun.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vydro/RisiBot.git"
  },
  "author": "Vydro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vydro/RisiBot/issues"
  },
  "homepage": "https://github.com/Vydro/RisiBot#readme",
  "keywords": [],
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
